{% extends 'testing.html' %}

	{% block con %}
	<h1>Upload an Image</h1>
	<input type="file" id="image-input">
	<img id="image-preview" alt="import">
	<script>
		// Get the file input element and the image preview element
		const imageInput = document.getElementById('image-input');
		const imagePreview = document.getElementById('image-preview');

		// Add an event listener to the file input element
		imageInput.addEventListener('change', () => {
			// Get the selected file
			const file = imageInput.files[0];

			// Create a file reader object
			const reader = new FileReader();

			// Add an event listener to the reader object
			reader.addEventListener('load', () => {
				// Set the image preview element's source to the reader result
				imagePreview.src = reader.result;
			});

			// Read the selected file as a data URL
			reader.readAsDataURL(file);
		});
	</script>
	{% endblock %}
